EMAIL_USER=manalipatel123456789@gmail.com
EMAIL_PASS=jybkhlccigiwesab

# PORT
PORT = 3001
PORT_HTTP = 3000

# DATABASE
DB_HOST = 127.0.0.1
DB_PORT = 27017
DB_DATABASE = otp_backend

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = "http://localhost:4200", * ,
CREDENTIALS = true